# bioinformatics

./: .gitignore  README.md  pom.xml
src/main/java/org/bgi/flexlab/zhangyong/: Main.java
src/main/java/org/bgi/flexlab/zhangyong/allelesharing/: AlleleShare.java
src/main/java/org/bgi/flexlab/zhangyong/depthsum/: DepthSum.java
src/main/java/org/bgi/flexlab/zhangyong/vcfdpcount/: VCFDPCount.java
src/main/java/org/bgi/flexlab/zhangyong/vcfptvcount/: Region.java  SampleVariantStatistics.java  VCFCount.java  VariantStatistics.java
src/main/java/org/bgi/flexlab/zhangyong/vcfstatistic/: VCFStatistic.java
src/main/python/: countBAMregion.py  python.md
